<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageButton
        android:id="@+id/imageButton59"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton60"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton61"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageButton
        android:id="@+id/imageButton63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageButton
        android:id="@+id/imageButton64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageButton
        android:id="@+id/imageButton65"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton52"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton53"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton54"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageButton
        android:id="@+id/imageButton56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageButton
        android:id="@+id/imageButton57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="413dp" />

    <ImageButton
        android:id="@+id/imageButton58"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton45"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton46"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageButton
        android:id="@+id/imageButton49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageButton
        android:id="@+id/imageButton50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="340dp" />

    <ImageButton
        android:id="@+id/imageButton51"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton38"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton39"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/imageButton40"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="413dp" />

    <ImageButton
        android:id="@+id/imageButton41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageButton
        android:id="@+id/imageButton42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageButton
        android:id="@+id/imageButton43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="260dp" />

    <ImageButton
        android:id="@+id/imageButton44"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="413dp" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="345dp" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="340dp" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="265dp" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="265dp" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="197dp" />

    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="197dp" />

    <ImageButton
        android:id="@+id/imageButton37"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="264dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="133dp" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="197dp" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="408dp" />

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:ems="50"
        android:inputType="text"
        android:text="LETTUCE"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:ems="50"
        android:inputType="text"
        android:text="APPLES"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:ems="50"
        android:inputType="text"
        android:text="MILK"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:ems="50"
        android:inputType="text"
        android:text="BREAD"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="351dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:ems="50"
        android:inputType="text"
        android:text="CEREAL"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:ems="50"
        android:inputType="text"
        android:text="EGGS"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="423dp" />

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="50"
        android:inputType="text"
        android:text="INVENTORY"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="69dp"
        android:layout_height="38dp"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="70dp"
        android:layout_height="39dp"
        app:srcCompat="@android:drawable/ic_menu_zoom"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="133dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="133dp" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="133dp" />

</androidx.constraintlayout.widget.ConstraintLayout>