<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Phone "
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="TEXT CHARGES MAY APPLY! "
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="479dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIVE PERMISSION FOR SMS?"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:ems="10"
        android:inputType="text"
        android:text="SMS IS A SERVICE FOR NOTIFICATIONS"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="368dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.example.myapp">

<uses-permission android:name="android.permission.RECEIVE_SMS" />
<uses-permission android:name="android.permission.READ_SMS" />

<application
...>
...
</application>
    </manifest>